{
  "name": "@deepseek-ai/dsh-plugin-github",
  "description": "GitHub integration plugin for DeepSeek Harness - view repos, submit PRs, handle issues, review code",
  "version": "0.1.0-rc.6",
  "type": "module",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": {
        "tools": ["github"]
      }
    }
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "@octokit/plugin-paginate-rest": "^11.0.0"
  }
}
