{
  "name": "@deepseek-ai/dsh-plugin-remotion",
  "description": "Remotion plugin for DeepSeek Harness - programmatic video generation through code",
  "version": "0.1.0-rc.6",
  "type": "module",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": {
        "tools": ["remotion"]
      }
    }
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0"
  }
}
