{
  "name": "@deepseek-ai/dsh-plugin-hyperframes",
  "description": "HyperFrames plugin for DeepSeek Harness - convert web pages to video",
  "version": "0.1.0-rc.6",
  "type": "module",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": {
        "tools": ["hyperframes"]
      }
    }
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
