{
  "name": "@deepseek-ai/dsh-plugin-figma",
  "description": "Figma integration plugin for DeepSeek Harness - understand Figma designs and generate code",
  "version": "0.1.0-rc.6",
  "type": "module",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": {
        "tools": ["figma"]
      }
    }
  },
  "dependencies": {
    "@figma/rest-api-spec": "^0.22.0"
  }
}
